<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xNM-jr-ZUQ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--女神画廊-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBeautyGirl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择女神：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZY-n1-kaz">
                                <rect key="frame" x="16" y="163" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-hF-Rvm">
                                <rect key="frame" x="0.0" y="209" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-1y-otF">
                                <rect key="frame" x="172" y="439" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <segue destination="0Zr-qQ-N3X" kind="push" identifier="GoToGallery" id="9ti-CS-fhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="女神画廊" id="bH2-wy-Rx5"/>
                    <connections>
                        <outlet property="beautyPicker" destination="Fzq-hF-Rvm" id="BXr-eq-Paq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="42.728635682158924"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="0i7-KO-trd">
            <objects>
                <viewController id="0Zr-qQ-N3X" customClass="GalleryViewController" customModule="SwiftBeautyGirl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZr-P2-4u3"/>
                        <viewControllerLayoutGuide type="bottom" id="bXl-wi-ZDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yx-gS-qFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-Bu-TxB">
                                <rect key="frame" x="24" y="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="jkl-ec-qe0" kind="unwind" unwindAction="closeWithSegue:" id="3y5-Ex-cKb"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="yangmi" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-mp-M6L">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jyl-If-yY0">
                        <barButtonItem key="rightBarButtonItem" title="分享" id="DLX-HM-2w9">
                            <connections>
                                <action selector="shareTapped:" destination="0Zr-qQ-N3X" id="YtV-6L-GUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Luc-mp-M6L" id="Mu9-Fa-FAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2k-e1-yFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jkl-ec-qe0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2682.4000000000001" y="42.728635682158924"/>
        </scene>
        <!--中国-->
        <scene sceneID="R3l-p6-LsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSp-mu-TWx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="中国" image="great_wall" id="gWL-mf-oR8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SjA-JD-Uw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eam-yn-buO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEK-W2-yXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="42.728635682158924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eqC-1F-rXL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xNM-jr-ZUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LT6-Zy-dMC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jSp-mu-TWx" kind="relationship" relationship="viewControllers" id="nAK-Ba-Tvh"/>
                        <segue destination="ggA-mh-D2x" kind="relationship" relationship="viewControllers" id="xKp-NY-s78"/>
                        <segue destination="nfT-8d-OYm" kind="relationship" relationship="viewControllers" id="ryw-yj-u1E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7g-4D-w4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="603"/>
        </scene>
        <!--日本-->
        <scene sceneID="gNI-iU-H7W">
            <objects>
                <viewController id="ggA-mh-D2x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dp6-Ib-qiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nxM-aB-kUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nA7-tW-zkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="japanese" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-Y5-XT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日本" image="geisha" id="DcC-bH-elN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7t-Yi-2ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="717.39130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qHc-wJ-Xaj">
            <objects>
                <viewController id="kSh-1u-65i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETt-YA-Dt3"/>
                        <viewControllerLayoutGuide type="bottom" id="Sa0-lc-nD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIe-TN-ySe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-yh-pjp">
                                <rect key="frame" x="16" y="430" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-mq-hAQ">
                                <rect key="frame" x="16" y="40" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GpS-mq-hAQ" firstAttribute="leading" secondItem="fIe-TN-ySe" secondAttribute="leadingMargin" id="393-Uy-umD"/>
                            <constraint firstItem="Sa0-lc-nD7" firstAttribute="top" secondItem="Gb5-yh-pjp" secondAttribute="bottom" constant="20" id="D8d-QE-Kun"/>
                            <constraint firstItem="GpS-mq-hAQ" firstAttribute="leading" secondItem="Gb5-yh-pjp" secondAttribute="leading" id="KJ3-LT-tay"/>
                            <constraint firstItem="GpS-mq-hAQ" firstAttribute="top" secondItem="ETt-YA-Dt3" secondAttribute="bottom" constant="20" id="fAH-05-NgO"/>
                            <constraint firstItem="GpS-mq-hAQ" firstAttribute="centerX" secondItem="fIe-TN-ySe" secondAttribute="centerX" id="q9T-wn-5Pw"/>
                            <constraint firstItem="GpS-mq-hAQ" firstAttribute="trailing" secondItem="Gb5-yh-pjp" secondAttribute="trailing" id="wpk-cr-0HI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCR-mP-vKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.4000000000001" y="2137.7811094452777"/>
        </scene>
        <!--韩国-->
        <scene sceneID="ZkG-pE-hbu">
            <objects>
                <viewController id="nfT-8d-OYm" customClass="KoreanViewController" customModule="SwiftBeautyGirl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHo-d5-Aoc"/>
                        <viewControllerLayoutGuide type="bottom" id="RSc-M9-Li4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIf-Tv-1os">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="korean" translatesAutoresizingMaskIntoConstraints="NO" id="Def-MM-cJS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKs-bQ-VlR">
                                <rect key="frame" x="12" y="550" width="54" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="facebook"/>
                                <connections>
                                    <action selector="faceBookTapped:" destination="nfT-8d-OYm" eventType="touchUpInside" id="oXX-y2-dk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-HP-x3p">
                                <rect key="frame" x="160" y="550" width="54" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="twitter"/>
                                <connections>
                                    <action selector="twitterTapped:" destination="nfT-8d-OYm" eventType="touchUpInside" id="Wpi-nL-iNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JX-Bw-eud">
                                <rect key="frame" x="305" y="550" width="54" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="weibo"/>
                                <connections>
                                    <action selector="weiboTapped:" destination="nfT-8d-OYm" eventType="touchUpInside" id="2pC-wi-GzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="韩国" image="torii" id="9l2-2i-kI5"/>
                    <connections>
                        <outlet property="imageView" destination="Def-MM-cJS" id="xVQ-Mm-SMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRZ-r5-95W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="1450.5247376311845"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="50" height="50"/>
        <image name="geisha" width="25" height="25"/>
        <image name="great_wall" width="25" height="25"/>
        <image name="japanese" width="320" height="568"/>
        <image name="korean" width="320" height="568"/>
        <image name="torii" width="25" height="25"/>
        <image name="twitter" width="50" height="50"/>
        <image name="weibo" width="50" height="50"/>
        <image name="yangmi" width="320" height="568"/>
    </resources>
</document>
