/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Node.js v6.3+용 Visual Studio Code 디버거 확장, 검사 프로토콜 사용",
	"node.label": "검사 프로토콜을 통한 Node.js v6.3+",
	"node.sourceMaps.description": "JavaScript 소스 맵을 사용합니다(있는 경우에만).",
	"node.outDir.description": "소스 맵이 활성화된 경우 생성된 코드가 이 디렉터리에 있을 것입니다. 사용 중단: 'outFiles' 특성을 대신 사용하십시오.",
	"outDir.deprecationMessage": "특성 'outDir'은(는) 사용되지 않습니다. 대신 'outFiles'를 사용하세요.",
	"node.outFiles.description": "소스 맵이 사용되는 경우 이러한 GLOB 패턴은 생성된 JavaScript 파일을 지정합니다. 패턴이 '!'로 시작하면 파일이 제외됩니다. 지정하지 않으면 생성된 코드가 소스와 동일한 디렉터리에 필요합니다.",
	"node.stopOnEntry.description": "시작한 후 자동으로 프로그램을 중지합니다.",
	"node.port.description": "연결할 디버그 포트입니다. 기본값은 9229입니다.",
	"node.address.description": "디버그 포트의 TCP/IP 주소입니다. 기본값은 'localhost'입니다.",
	"node.timeout.description": "이 시간(밀리초) 동안 Node.js에 연결하려고 다시 시도합니다. 기본값은 10000ms입니다.",
	"node.smartStep.description": "생성된 코드 중 원래 소스로 다시 매핑할 수 없는 코드를 단계별로 자동 실행합니다.",
	"node.diagnosticLogging.description": "true로 설정할 경우 어댑터가 자체 진단 정보를 콘솔에 로깅",
	"node.diagnosticLogging.deprecationMessage": "'diagnosticLogging'은 사용되지 않습니다. 'trace'를 대신 사용하세요.",
	"node.verboseDiagnosticLogging.description": "true로 설정할 경우 어댑터가 클라이언트 및 타겟에서 모든 트래픽을 로깅('diagnosticLogging'으로 로깅된 정보 포함)",
	"node.verboseDiagnosticLogging.deprecationMessage": "'verboseDiagnosticLogging'은 사용되지 않습니다. 대신 'trace'를 사용하세요.",
	"node.trace.description": "'true'로 설정하면 디버그가 추적 정보를 파일로 로깅합니다. 'verbose'로 설정하면 콘솔에 로그를 표시합니다.",
	"node.sourceMapPathOverrides.description": "소스맵의 정보로부터 디스크의 위치로 소스 파일 위치를 다시 쓰기 위한 매핑 세트입니다. README에서 자세한 정보를 참조하세요.",
	"node.skipFiles.description": "디버그할 때 건너뛸 파일 또는 폴더 이름, GLOB 패턴의 배열입니다.",
	"node.restart.description": "Node.js가 종료된 후 세션을 다시 시작합니다.",
	"node.showAsyncStacks.description": "현재 호출 스택을 발생시킨 비동기 호출을 표시합니다.",
	"node.launch.program.description": "프로그램의 절대 경로입니다.",
	"node.launch.console.description": "디버그 대상 실행 위치: 내부 콘솔, 통합 터미널 또는 외부 터미널.",
	"node.launch.args.description": "프로그램에 전달된 명령줄 인수입니다.",
	"node.launch.cwd.description": "디버그 중인 프로그램의 작업 디렉터리의 절대 경로입니다.",
	"node.launch.runtimeExecutable.description": "사용할 런타임입니다. PATH에서 사용할 수 있는 런타임의 이름 또는 절대 경로입니다. 생략하면 'node'가 가정됩니다.",
	"node.launch.runtimeArgs.description": "선택적 인수가 런타임 실행 파일에 전달되었습니다.",
	"node.launch.env.description": "환경 변수가 프로그램에 전달되었습니다.",
	"node.launch.envFile.description": "환경 변수 정의가 포함된 파일의 절대 경로입니다.",
	"node.launch.config.name": "시작",
	"node.attach.processId.description": "연결할 프로세스의 ID입니다.",
	"node.attach.localRoot.description": "'remoteRoot'에 대응하는 로컬 소스 루트입니다.",
	"node.attach.remoteRoot.description": "원격 호스트의 소스 루트입니다.",
	"node.attach.config.name": "연결",
	"node.processattach.config.name": "프로세스에 연결",
	"toggle.skipping.this.file": "이 파일에 대한 건너뛰기 토글"
}